# reactive-microservices

./: .gitattributes  .gitignore  pom.xml  readme.MD
core/: pom.xml
core-parent/: pom.xml
core-parent/src/main/resources/: swagger.yaml
core/src/main/java/it/zano/microservices/: CoreApplication.java
core/src/main/java/it/zano/microservices/aspect/: LogAspect.java
core/src/main/java/it/zano/microservices/config/: ArchConfiguration.java  DbConfiguration.java  ExchangesConfiguration.java  PropertiesConfiguration.java  RabbitConfiguration.java  SwaggerConfiguration.java
core/src/main/java/it/zano/microservices/controller/event/: ErrorMessage.java  RabbitController.java  RabbitMessage.java
core/src/main/java/it/zano/microservices/controller/rest/: BaseAssembler.java  BaseResource.java  BaseRestController.java
core/src/main/java/it/zano/microservices/controller/soa/: BaseSoaController.java  BaseSoaLogicExecutor.java  BaseSoaRequestPayload.java  BaseSoaResponsePayload.java
core/src/main/java/it/zano/microservices/exception/: Error.java  ErrorTypeEnum.java  ExceptionManager.java  MicroServiceException.java  MicroServiceExceptionResponse.java  RestDefaultSpringError.java
core/src/main/java/it/zano/microservices/model/: BaseEntity.java  BaseRepository.java
core/src/main/java/it/zano/microservices/observableprocess/: BaseTask.java  BaseTransitionTask.java  EventNotifier.java  ObservableProcess.java  ObservableProcessManager.java  ObservableProcessPersistenceManager.java  ObservableProcessProperties.java  TaskFactory.java  TransitionNotifier.java  TransitionTaskFactory.java
core/src/main/java/it/zano/microservices/util/: CookieUtils.java  CsvUtils.java  DateUtils.java  HashUtils.java  HexUtils.java  JsonUtils.java  LogMaskUtils.java  ReflectionUtils.java  RsaUtils.java  StringUtils.java  UrlUtils.java
core/src/main/java/it/zano/microservices/webservices/: ArchRestLoggingInterceptor.java  ArchRestTemplate.java  ArchSoapClient.java  ArchSoapClientProperties.java  ArchSoapLoggingInterceptor.java  ArchSoapService.java
core/src/main/java/it/zano/microservices/webservices/rest/: ArchRestLoggingInterceptor.java  ArchRestResource.java  ArchRestTemplate.java  ArchRestTemplateProperties.java
core/src/main/java/it/zano/microservices/webservices/soap/: ArchSoapClient.java  ArchSoapClientProperties.java  ArchSoapLoggingInterceptor.java
core/src/main/resources/: logback-spring.xml  sample-application.yml
core/src/test/java/it/zano/microservices/integration/: ExampleIntegrationTest.java
core/src/test/java/it/zano/microservices/unit/: ExampleUnitTest.java
core/src/test/java/it/zano/microservices/unit/aspect/: LogAspectUnitTest.java
core/src/test/resources/: application.yml
process/: pom.xml
process/src/main/java/it/zano/microservices/assembler/: ProcessAssembler.java  UserAssembler.java
process/src/main/java/it/zano/microservices/controllers/: ProcessesController.java  UserController.java
process/src/main/java/it/zano/microservices/controllers/process/: ProcessController.java  ProcessesController.java
process/src/main/java/it/zano/microservices/controllers/user/: UserController.java
process/src/main/java/it/zano/microservices/dispatcher/: ObservableProcessManager.java  ObservableProcessManagerProperties.java  ObservableProcessStorage.java  ObservableProcessStorageMock.java
process/src/main/java/it/zano/microservices/dispatcher/tasks/: BaseTask.java  CreateEventTask.java  PutDocumentCompletedEventTask.java
process/src/main/java/it/zano/microservices/event/: EventConfiguration.java  ProcessEventConfiguration.java  ProcessEventController.java  SignDocMessage.java
process/src/main/java/it/zano/microservices/event/observableprocess/: EventTaskMessage.java  ObservableProcessEventListener.java  ObservableProcessEventPublisher.java
process/src/main/java/it/zano/microservices/event/process/: ErrorInSignMessage.java  ProcessEventController.java  SignDocMessage.java
process/src/main/java/it/zano/microservices/exception/: DefaultExceptionManager.java  ObservableProcessNotFoundException.java
process/src/main/java/it/zano/microservices/model/: ProcessInfo.java  User.java
process/src/main/java/it/zano/microservices/model/beans/: ObservableProcess.java  ObservableProcessStateEnum.java  ObservableProcessTransitionEnum.java
process/src/main/java/it/zano/microservices/model/entities/: ProcessInfo.java  User.java
process/src/main/java/it/zano/microservices/model/repositories/: ProcessRepository.java  UserRepository.java
process/src/main/java/it/zano/microservices/observableprocess/: OprocEventEnum.java  OprocEventMessage.java  OprocEventNotifierImpl.java  OprocImpl.java  OprocManagerImpl.java  OprocPersistenceManagerImpl.java  OprocPersistenceManagerSharedImpl.java  OprocPropertiesImpl.java  OprocStateEnum.java  OprocTaskFactoryImpl.java  OprocTransitionEnum.java  OprocTransitionMessage.java  OprocTransitionNotifierImpl.java
process/src/main/java/it/zano/microservices/observableprocess/tasks/: OprocBaseTask.java  OprocClearTask.java  OprocCreateTask.java  OprocPutDocumentCompletedTask.java  OprocWaitedAgainCompletedTask.java  OprocWaitedCompletedTask.java
process/src/main/java/it/zano/microservices/resources/: ProcessResource.java  UserResource.java
process/src/main/java/it/zano/microservices/rest/assembler/: ObservableProcessAssembler.java  ProcessAssembler.java  UserAssembler.java
process/src/main/java/it/zano/microservices/rest/controllers/: ObservableProcessController.java  ProcessesController.java  UserController.java
process/src/main/java/it/zano/microservices/rest/resources/: ObservableProcessResource.java  ProcessResource.java  (+1 more)
process/src/main/java/it/zano/microservices/soa/: StateController.java  StateExecutorDispatcher.java  StateInitExecutor.java  StateInitExecutorBaseSoa.java  StateInitRequest.java  StateInitResponse.java
process/src/main/resources/: application.yml  swagger.yaml
process/src/main/resources/wsdl/: person.wsdl
process/src/test/java/it.zano.microservices.unit.resttemplates/: BitcoinRestTemplateTest.java
(+57 files in other folders)
