<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.zano.microservices</groupId>
    <artifactId>reactive-microservices</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <description>Base Maven project for the microservices project and support projects</description>

    <modules>
        <module>core</module>
        <module>core-parent</module>
        <module>process</module>
        <module>document</module>
    </modules>

</project>