<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>process</artifactId>
	<version>1.1.0</version>

	<packaging>jar</packaging>
	<description>Competence centre project process microservice</description>

	<parent>
		<groupId>it.zano.microservices</groupId>
		<artifactId>core-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../core-parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>it.zano.microservices.gen.person</generatePackage>
							<schemas>
								<schema>
									<fileset>
										<directory>${basedir}/src/main/resources/wsdl</directory>
										<includes>
											<include>person.wsdl</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>